<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mokar</title>
    <style>
        @font-face {
            font-family: SourceSansPro;
            src: url(SourceSansPro-Regular.ttf);
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #0087C3;
            text-decoration: none;
        }

        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #555555;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: SourceSansPro;
        }

        header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #AAAAAA;
        }

        #logo {
            float: left;
            margin-top: 8px;
        }

            #logo img {
                height: 70px;
            }

        #company {
            float: right;
            text-align: right;
        }


        #details {
            margin-bottom: 50px;
        }

        #client {
            padding-left: 6px;
            border-left: 6px solid #0087C3;
            float: left;
        }

            #client .to {
                color: #777777;
            }

        h2.name {
            font-size: 1.4em;
            font-weight: normal;
            margin: 0;
        }

        #invoice {
            float: right;
            text-align: right;
        }

            #invoice h1 {
                color: #0087C3;
                font-size: 2.4em;
                line-height: 1em;
                font-weight: normal;
                margin: 0 0 10px 0;
            }

            #invoice .date {
                font-size: 1.1em;
                color: #777777;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

            table th,
            table td {
                padding: 20px;
                background: #EEEEEE;
                text-align: center;
                border-bottom: 1px solid #FFFFFF;
            }

            table th {
                white-space: nowrap;
                font-weight: normal;
            }

            table td {
                text-align: right;
            }

                table td h3 {
                     color: #0087C3;
                    font-size: 1.2em;
                    font-weight: normal;
                    margin: 0 0 0.2em 0;
                }

            table .no {
                color: #FFFFFF;
                font-size: 1.6em;
                 background: #0087C3;
            }

            table .desc {
                text-align: center;
            }

            table .unit {
               
                text-align: center;
            }

            table .qty {
                text-align: center;
            }

            table .total {
                 background: #0087C3;
                color: #FFFFFF;
                text-align: center;
            }

            table td.unit,
            table td.qty,
            table td.total {
                font-size: 1.2em;
            }

            table tbody tr:last-child td {
                border: none;
            }

            table tfoot td {
                padding: 10px 20px;
                background: #FFFFFF;
                border-bottom: none;
                font-size: 1.2em;
                white-space: nowrap;
                border-top: 1px solid #AAAAAA;
            }

            table tfoot tr:first-child td {
                border-top: none;
            }

            table tfoot tr:last-child td {
                color: #57B223;
                font-size: 1.4em;
                border-top: 1px solid #57B223;
            }

            table tfoot tr td:first-child {
                border: none;
            }

        #thanks {
            font-size: 2em;
            margin-bottom: 50px;
        }

        #notices {
            padding-left: 6px;
            border-left: 6px solid #0087C3;
        }

            #notices .notice {
                font-size: 1.2em;
            }

        footer {
            color: #777777;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #AAAAAA;
            padding: 8px 0;
            text-align: center;
        }
    </style>

</head>
<body>
    <header class="clearfix">
        <div id="logo">
            <img src="https://i.ibb.co/MNNbLHf/mokar1.png" alt="Mokar-1" border="0">
        </div>
        <div id="company">
            <h2 class="name">Mokar</h2>
            <div>Gabriela Mistral 3082, CABA</div>
            <div>(11) 5891-6194</div>
            <div><a href="mailto:mokar.argentina@gmail.com">mokar.argentina@gmail.com</a></div>
        </div>

    </header>
    <main>
        <div id="details" class="clearfix">
            <div id="client">
                <div class="to">FACTURA PARA:</div>
                <h2 class="name">pNombre</h2>
                <div class="email">pUsuario</div>
                <div class="date">pFecha</div>
            </div>
            <div id="invoice">
                <div class="">CUIT: 12-12345678-9</div>
                <div class="text">Responsable inscripto</div>
                <div class="text">Factura nro: pNroFactura</div>
            </div>
        </div>
        <table border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th class="no">ITEM</th>
                    <th class="desc">DESCRIPCION</th>
                    <th class="unit">PRECIO UNITARIO</th>
                    <th class="qty">CANTIDAD</th>
                    <th class="no">TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="no">01</td>
                    <td class="desc"><h3>pNomOferta</h3>pDescripcion</td>
                    <td class="unit">$ pPrecioUnitario</td>
                    <td class="qty">pCantidad</td>
                    <td class="total">$ pTotal</td>
                </tr>
                <!--<tr>
                    <td class="no">03</td>
                    <td class="desc"><h3>TITULODELVIAJE</h3>DETALLEDELVIAJE</td>
                    <td class="unit">$40.00</td>
                    <td class="qty">20</td>
                    <td class="total">$800.00</td>
                </tr>-->
                <!--<tr>
                    <td class="no">03</td>
                    <td class="desc"><h3>TITULODELVIAJE</h3>DETALLEDELVIAJE</td>
                    <td class="unit">$40.00</td>
                    <td class="qty">20</td>
                    <td class="total">$800.00</td>
                </tr>-->
            </tbody>
            <!--<tfoot>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">SUBTOTAL</td>
                    <td>pSubTotal</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">IVA 21%</td>
                    <td>pIVA</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">TOTAL</td>
                    <td>pTotalFinal</td>
                </tr>
            </tfoot>-->
        </table>
        <div id="thanks">Gracias por su compra</div>
        <div id="notices">
            <div>IMPORTANTE:</div>
            <div class="notice">Si no esta de acuerdo con su compra, tiene 3 días para cancelar la compra.</div>
        </div>
    </main>
    <footer>
        Mokar ®
    </footer>
</body>
</html>